#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec3 normal;
layout(location = 2) in vec2 vertexUV;

out vec2 UV;

// Values that stay constant for the whole mesh.
uniform mat4 project;
uniform mat4 view;
uniform mat4 model;
uniform int use_texture = 1;

void main(){

	// Output position of the vertex, in clip space : MVP * position
	gl_Position =  project * view * model * vec4(vertexPosition_modelspace,1);
	if(use_texture == 1)
		UV = vertexUV;
}

